<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pebble</title>
    <meta
      name="description"
      content="Convert your STONE to NFTs for hodling or trading. Elevate your crypto game with our easy-to-use platform."
    />
    <meta
      name="keywords"
      content="Pebble NFTs, Pebble,Restore Pebble NFTs, StakeStone ETH, NFT, Manta Network, NFT ecosystem, Airdrop"
    />
    <link rel="icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/logo.png" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:url" content="https://pebble-nft.xyz" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Pebble" />
    <meta
      property="og:description"
      content="Convert your STONE to NFTs for hodling or trading. Elevate your crypto game with our easy-to-use platform."
    />
    <meta property="og:image" content="https://pebble-nft.xyz/logo.png" />
    <!-- Twitter Meta Tags -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
